image: node:16.17.1-alpine

stages:
  - build
  - test
  - deploy
  - scan

before_script:
  - node -v && npm -v
  - npm set progress=false

cache:
  paths:
    - node_modules

building:
  stage: build
  tags: ['princ']
  script:
    - npm install
    - npm run build
    - pwd && ls -la
  artifacts:
    expire_in: 30 mins
    paths:
      - dist/
  only: [main, develop] #, /^feature.*$/]

testing:
  stage: test
  tags: ['princ']
  needs: ['building']
  script:
    - npm run test
    #- npm run test:e2e
  only: [main, develop] #, /^feature.*$/]

staging:
  stage: deploy
  tags: ['princ']
  needs: ['testing']
  script:
    - cd $PATH_DEV
    - git pull
    - cd $PATH_TEST
    - git pull
    - docker-compose up --build -d devops-bk-dev
    - docker-compose up --build -d devops-bk-test
  only: [develop] #, /^feature.*$/]

production:
  stage: deploy
  tags: ['princ']
  needs: ['building', 'testing']
  script:
    - cd $PATH_UAT
    - git pull
    - cd $PATH_PROD
    - git pull
    - docker-compose up --build -d devops-bk-uat
    - docker-compose up --build -d devops-bk-prod
  only:
    - main

trivy-scan:
  stage: scan
  tags: ['princ']
  image: docker:stable
  services:
    - name: docker:dind
  variables:
    DOCKER_IMAGE: devops-bk-uat
  before_script:
    - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $TRIVY_VERSION
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -O - | tar -zxvf -
  allow_failure: true
  script:
    - ./trivy image --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@contrib/gitlab.tpl" -o gl-container-scanning-report.json ${DOCKER_IMAGE}
    - ./trivy image --exit-code 0 --cache-dir .trivycache/ --no-progress --severity HIGH ${DOCKER_IMAGE}
    - ./trivy image --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress ${DOCKER_IMAGE}
  cache:
    paths:
      - .trivycache/
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
  only: [main]

owasp_zap:
  stage: scan
  tags: ['princ']
  image: owasp/zap2docker-stable
  variables:
    WEBSITE: 'http://45.35.0.160:4120'
  allow_failure: true
  script:
    # - mkdir /zap/wrk/
    # - touch baseline-scan-report.html
    - docker run -i --rm owasp/zap2docker-stable zap-cli quick-scan --spider --self-contained --recursive --start-options '-config api.disablekey=true' ${WEBSITE} -l Low
  only: [main]
